{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_die","order":2,"path":"objects/Obj_die/Obj_die.yy",},
    {"name":"obj_manager","order":4,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_out","order":5,"path":"objects/obj_out/obj_out.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"Obj_wall","order":1,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_chicken","order":3,"path":"sprites/spr_chicken/spr_chicken.yy",},
    {"name":"Spr_die","order":2,"path":"sprites/Spr_die/Spr_die.yy",},
    {"name":"spr_out","order":5,"path":"sprites/spr_out/spr_out.yy",},
    {"name":"spr_portal","order":4,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"Spr_wall","order":1,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite4","order":17,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}