{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_check_manager","order":6,"path":"objects/obj_check_manager/obj_check_manager.yy",},
    {"name":"obj_checkpoint","order":7,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"Obj_chicken_normal","order":8,"path":"objects/Obj_chicken_normal/Obj_chicken_normal.yy",},
    {"name":"Obj_die","order":2,"path":"objects/Obj_die/Obj_die.yy",},
    {"name":"obj_manager","order":4,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_out","order":5,"path":"objects/obj_out/obj_out.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"Obj_wall","order":1,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_check_off","order":5,"path":"sprites/spr_check_off/spr_check_off.yy",},
    {"name":"spr_check_on","order":6,"path":"sprites/spr_check_on/spr_check_on.yy",},
    {"name":"Spr_chicken_normal","order":8,"path":"sprites/Spr_chicken_normal/Spr_chicken_normal.yy",},
    {"name":"spr_chicken","order":9,"path":"sprites/spr_chicken/spr_chicken.yy",},
    {"name":"spr_dead","order":7,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"Spr_die","order":2,"path":"sprites/Spr_die/Spr_die.yy",},
    {"name":"spr_NormalChickRight","order":10,"path":"sprites/spr_NormalChickRight/spr_NormalChickRight.yy",},
    {"name":"spr_out","order":4,"path":"sprites/spr_out/spr_out.yy",},
    {"name":"spr_portal","order":3,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"Spr_wall","order":1,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Sprite13","order":18,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":19,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite4","order":17,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}