{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Chickens","order":8,"path":"folders/Objects/Chickens.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Chickens","order":10,"path":"folders/Sprites/Chickens.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_air","order":10,"path":"objects/obj_air/obj_air.yy",},
    {"name":"obj_check_manager","order":6,"path":"objects/obj_check_manager/obj_check_manager.yy",},
    {"name":"obj_checkpoint","order":9,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"Obj_chicken_normal","order":11,"path":"objects/Obj_chicken_normal/Obj_chicken_normal.yy",},
    {"name":"obj_DAir","order":12,"path":"objects/obj_DAir/obj_DAir.yy",},
    {"name":"Obj_DeadMan","order":2,"path":"objects/Obj_DeadMan/Obj_DeadMan.yy",},
    {"name":"Obj_die","order":2,"path":"objects/Obj_die/Obj_die.yy",},
    {"name":"Obj_jump","order":7,"path":"objects/Obj_jump/Obj_jump.yy",},
    {"name":"obj_manager","order":4,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_out","order":5,"path":"objects/obj_out/obj_out.yy",},
    {"name":"obj_portal","order":3,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"Obj_wall","order":1,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_check_off","order":5,"path":"sprites/spr_check_off/spr_check_off.yy",},
    {"name":"spr_check_on","order":11,"path":"sprites/spr_check_on/spr_check_on.yy",},
    {"name":"spr_chicken","order":2,"path":"sprites/spr_chicken/spr_chicken.yy",},
    {"name":"spr_dead","order":1,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"spr_DeadMan","order":4,"path":"sprites/spr_DeadMan/spr_DeadMan.yy",},
    {"name":"Spr_die","order":2,"path":"sprites/Spr_die/Spr_die.yy",},
    {"name":"spr_DWall","order":13,"path":"sprites/spr_DWall/spr_DWall.yy",},
    {"name":"spr_LDash","order":6,"path":"sprites/spr_LDash/spr_LDash.yy",},
    {"name":"spr_NormalChickRight","order":3,"path":"sprites/spr_NormalChickRight/spr_NormalChickRight.yy",},
    {"name":"spr_out","order":4,"path":"sprites/spr_out/spr_out.yy",},
    {"name":"spr_portal","order":3,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_RDash","order":5,"path":"sprites/spr_RDash/spr_RDash.yy",},
    {"name":"Spr_wall_1","order":12,"path":"sprites/Spr_wall_1/Spr_wall_1.yy",},
    {"name":"Spr_wall","order":1,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Sprite_jump","order":9,"path":"sprites/Sprite_jump/Sprite_jump.yy",},
    {"name":"Sprite13","order":18,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":19,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite17","order":20,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite4","order":17,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}